<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Facebook bot thật thú vị | Lưu Lâm</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="https://luulam.github.io/assets/css/0.styles.5abc0e95.css" as="style"><link rel="preload" href="https://luulam.github.io/assets/js/app.8cbbdb39.js" as="script"><link rel="preload" href="https://luulam.github.io/assets/js/5.4fd75d19.js" as="script"><link rel="preload" href="https://luulam.github.io/assets/js/4.6d99cb8c.js" as="script"><link rel="preload" href="https://luulam.github.io/assets/js/18.1e1268cf.js" as="script"><link rel="prefetch" href="https://luulam.github.io/assets/js/10.aa118376.js"><link rel="prefetch" href="https://luulam.github.io/assets/js/11.850af607.js"><link rel="prefetch" href="https://luulam.github.io/assets/js/12.6ed89d3f.js"><link rel="prefetch" href="https://luulam.github.io/assets/js/13.33de44f9.js"><link rel="prefetch" href="https://luulam.github.io/assets/js/14.62e3852d.js"><link rel="prefetch" href="https://luulam.github.io/assets/js/15.c1e0ca47.js"><link rel="prefetch" href="https://luulam.github.io/assets/js/16.ac4f3710.js"><link rel="prefetch" href="https://luulam.github.io/assets/js/17.8c748b6b.js"><link rel="prefetch" href="https://luulam.github.io/assets/js/19.5db51f58.js"><link rel="prefetch" href="https://luulam.github.io/assets/js/20.227e1538.js"><link rel="prefetch" href="https://luulam.github.io/assets/js/3.84998ba9.js"><link rel="prefetch" href="https://luulam.github.io/assets/js/6.51e3f130.js"><link rel="prefetch" href="https://luulam.github.io/assets/js/7.468b4177.js"><link rel="prefetch" href="https://luulam.github.io/assets/js/8.cdfbe92f.js"><link rel="prefetch" href="https://luulam.github.io/assets/js/9.0d71daff.js"><link rel="prefetch" href="https://luulam.github.io/assets/js/vuejs-paginate.c34ae44f.js">
    <link rel="stylesheet" href="https://luulam.github.io/assets/css/0.styles.5abc0e95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/https:/luulam.github.io/" class="nav-link home-link">Lưu Lâm
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/https:/luulam.github.io/" class="nav-link">Home</a></li><li class="nav-item"><a href="/https:/luulam.github.io/posts/" class="nav-link">Posts</a></li><li class="nav-item"><a href="/https:/luulam.github.io/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/https:/luulam.github.io/" class="nav-link mobile-home-link">Lưu Lâm
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/https:/luulam.github.io/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/https:/luulam.github.io/posts/" class="nav-link">Posts</a></li><li class="mobile-nav-item"><a href="/https:/luulam.github.io/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div class="post"><!----> <div class="vuepress-blog-theme-content"><div class="content__default"><p>Bạn đã bao giờ nghĩ đến việc inbox cho tất cả mọi người và mời gọi họ mua đồ cho mình, nhưng công việc nhắn tin cho từng người với nội dùng &quot;Mua hàng của tôi đi hàng xin không mất tiền đâu 😄&quot;, thì hôm nay tôi và bạn sẽ làm việc đó chỉ với vài dòng code 😄</p> <h1 id="gioi-thieu"><a href="#gioi-thieu" class="header-anchor">#</a> Giới thiệu</h1> <p>Vì facebook đã ngưng cung cấp chat API. Vì vậy phải tự mình bơi. Chúng ta cần phải đóng giả là một người dùng, Đăng nhập vào facebook và để thực hiện các thao tác về tin nhắn.</p> <p>Thật may vì đã có người làm điều này rồi, và anh ấy đã xây dựng nó thành một module mà chúng ta chỉ cần require và sử dụng mà thôi <a href="https://www.npmjs.com/package/facebook-chat-api" target="_blank" rel="noopener noreferrer">facebook-chat-api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h1 id="bat-dau"><a href="#bat-dau" class="header-anchor">#</a> Bắt đầu</h1> <p>Đây là project viết bằng <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">nodejs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, nên trước tiên bạn phải có <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">nodejs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
Đầu tiên tạo 1 folder vào trong và mở commandline lên và</p> <blockquote><p>npm init (Enter)</p></blockquote> <p>xong cung cấp các thông tin là xong ,giờ sẽ có file <strong>package.json</strong> và có nội dung dạng như sau:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;facebook-bot&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Theo như config này, thì file chính của chúng ta là index.js. Nên giờ ta cần tạo file này, nội dung thì đơn giản thôi :</p> <p>console.log(&quot;Hello&quot;);</p> <p>Giờ run thử với lệnh</p> <blockquote><p>node index.js</p></blockquote> <p>thì kết quả sẽ là Hello.</p> <h1 id="cai-thu-vien"><a href="#cai-thu-vien" class="header-anchor">#</a> Cài thư viện</h1> <p>Để cài đăt module Facebook Chat API bạn dùng lệnh :</p> <blockquote><p>npm install facebook-chat-api --save</p></blockquote> <h1 id="su-dung"><a href="#su-dung" class="header-anchor">#</a> Sử dụng</h1> <p>việc đầu tiên là chúng ta cần login vào facebook</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//require thêm thử việc vào để sủ dụng </span>
<span class="token keyword">const</span> login <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'facebook-chat-api'</span><span class="token punctuation">)</span>
<span class="token comment">//sửa tham số email và passwork để đăng nhập</span>
<span class="token keyword">const</span> email <span class="token operator">=</span> <span class="token string">'luulam0911@gmail.com'</span>
<span class="token keyword">const</span> password <span class="token operator">=</span> <span class="token string">'*****'</span>

<span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">{</span> email<span class="token punctuation">,</span> password <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">callback</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> api</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Login Thành Công'</span><span class="token punctuation">)</span>
    <span class="token comment">//Việc thực hiện sau khi login</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Tiếp theo khi đã login thành công giờ sẽ lấy tất cả danh sách bạn bè để nt cùng lúc nào</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">{</span> email<span class="token punctuation">,</span> password <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">callback</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> api</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Login Thành Công'</span><span class="token punctuation">)</span>
    <span class="token comment">//Việc thực hiện sau khi login</span>
    

    api<span class="token punctuation">.</span><span class="token function">getFriendsList</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/**
        chúng ta nhận được 1 mạng các object chứa thông tin của từng người bạn ví dụ như:
        {firstName,gender,userID,profilePicture...} rất đầy đủ
        */</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>khi đã có được thông tin của nhưng người sẽ được nhận nhưng tin nhắt spam tiếp theo cùng ta giờ bắt tay vào gửi</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>api<span class="token punctuation">.</span><span class="token function">getFriendsList</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/**
            nội dung của tin nhắn nếu muốn thêm 1 tấm ảnh cho sinh động
            thì thêm fs để đọc file phía trên

            const fs = require(&quot;fs&quot;);

        */</span>

        <span class="token keyword">let</span> msg <span class="token operator">=</span> <span class="token punctuation">{</span>
            body<span class="token punctuation">:</span> <span class="token string">&quot;Mua hàng của tôi đi hàng xin không mất tiền đâu :D&quot;</span><span class="token punctuation">,</span>
            attachment<span class="token punctuation">:</span> fs<span class="token punctuation">.</span><span class="token function">createReadStream</span><span class="token punctuation">(</span>__dirname <span class="token operator">+</span> <span class="token string">'/images.png'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
       
        <span class="token comment">//chạy 1 vòng lặp tất cả bạn bè</span>
        data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
             api<span class="token punctuation">.</span><span class="token function">sendMessage</span><span class="token punctuation">(</span>msg<span class="token punctuation">,</span>item<span class="token punctuation">.</span>userID<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><a href="https://github.com/luulam/luulam.github.io/blob/master/_posts/_sample/2017-10-10-facebook-bot-index.js" target="_blank" rel="noopener noreferrer">fullcode<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
đã xong code save file lại bắt tay chạy thử nào lại mở command line</p> <blockquote><p>node index.js</p></blockquote> <p>vậy là xong giờ chỉ đợi mọi người trả lời thôi hehe !!</p> <h1 id="loi-ket"><a href="#loi-ket" class="header-anchor">#</a> LỜI KẾT</h1> <p>Còn rất nhiều điều thú vị mà bạn có thể làm với thư viện này, Nhưng giới hạn bài viết chỉ dừng lại ở đây mà thôi. Mình cũng cos thể sử dụng nhiều cái như bán sim chả hạn hihi, Hãy bắt tay vào làm điều gì đó có ích xem nào. Bạn có thể integrate facebook chat với slack, hoặc với một support board nào đó. Nó thật tuyệt vời, tiết kiệm thời gian biết mấy nhỉ</p> <p>Hãy xem mã nguồn của thư viện này và xem bạn làm được gì với nó nhé <a href="https://www.npmjs.com/package/facebook-chat-api" target="_blank" rel="noopener noreferrer">facebook-chat-api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></div> <!----></div></div> <footer class="footer" data-v-2536b727><div class="footer-left-wrap" data-v-2536b727><ul class="contact" data-v-2536b727><li class="contact-item" data-v-2536b727><a href="https://github.com/luulam" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-2536b727><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-2536b727><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-2536b727></path></svg>
          
        </a></li><li class="contact-item" data-v-2536b727><a href="https://www.facebook.com/luu.bang.77" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-2536b727><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook" data-v-2536b727><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" data-v-2536b727></path></svg>
          
        </a></li><li class="contact-item" data-v-2536b727><a href="https://www.instagram.com/luu_the_lam" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-2536b727><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram" data-v-2536b727><rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-v-2536b727></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-v-2536b727></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5" data-v-2536b727></line></svg>
          
        </a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="https://luulam.github.io/assets/js/app.8cbbdb39.js" defer></script><script src="https://luulam.github.io/assets/js/5.4fd75d19.js" defer></script><script src="https://luulam.github.io/assets/js/4.6d99cb8c.js" defer></script><script src="https://luulam.github.io/assets/js/18.1e1268cf.js" defer></script>
  </body>
</html>
